@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  font-size: 18px;
  --vit: #fdffff;
  --svart: #141115;
  --grå: linear-gradient(
    160deg,
    rgba(204, 204, 204, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  --gråblå: #618194;
  --turkos: #09e4e7;
  --mörk-turkos: #07c2c5;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--vit);
  display: grid;
  grid-template: 10vh 5vh auto min-content / 1fr 50vw 1fr;
}

body.index {
  grid-template: 10vh 5vh 85vh min-content / 1fr 50vw 1fr;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background-color: #d8d8d8;
}

::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
  border: 3px solid #d8d8d8;
  border-radius: 7px;
  box-shadow: inset;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #949494;
}

h1,
h2 {
  font-family: "Roboto", sans-serif;
  color: var(--svart);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Source Serif Pro", serif;
  color: var(--svart);
  max-width: 65ch;
  text-align: justify;
}

a {
  text-decoration: none;
}

li {
  margin-bottom: 1em;
  font-family: "Source Serif Pro", serif;
  color: var(--svart);
}

header {
  grid-column-start: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

header a {
  display: flex;
  align-items: center;
}

header h1,
header span {
  margin: 0 0 0 10px;
}

header span {
  font-family: "Roboto", sans-serif;
  color: var(--svart);
  font-weight: bold;
}

[class|="weebkatt"] {
  max-height: 10vh;
}

.weebkatt-gif {
  position: absolute;
  display: none;
}

header > :first-child:hover .weebkatt-gif {
  display: block;
}

nav {
  background-color: var(--gråblå);
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 50vw 1fr;
  border-top: #5f5f5f solid 2px;
  border-bottom: #5f5f5f solid 2px;
}

nav > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: 2 / 3;
}

.nav-button {
  color: var(--svart);
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  background-color: var(--gråblå);
  text-align: center;
  height: 100%;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: hsl(202, 21%, 45%);
  transition: background-color 0.25s;
}

[class|="dropdown-content"] {
  display: none;
  position: absolute;
  background-color: var(--vit);
  width: 12.5vw;
}

[class|="dropdown-content"] * {
  display: block;
  color: var(--svart);
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 1.5rem 0;
  border: #727272 solid 1px;
  transition: background-color 0.25s;
}

[class|="dropdown-content"] *:hover {
  background-color: hsl(0, 0%, 95%);
  transition: background-color 0.25s;
}

.dropdown-om:hover .dropdown-content-om,
.dropdown-om:focus-within .dropdown-content-om {
  display: block;
}

.dropdown-med:hover .dropdown-content-med,
.dropdown-med:focus-within .dropdown-content-med {
  display: block;
}

.dropdown-sve:hover .dropdown-content-sve,
.dropdown-sve:focus-within .dropdown-content-sve {
  display: block;
}

.dropdown-kon:hover .dropdown-content-kon,
.dropdown-kon:focus-within .dropdown-content-kon {
  display: block;
}

.index main {
  grid-column: 1 / 4;
  padding: 0;
}

main {
  grid-column: 2 / 3;
}

main h1 {
  border-bottom: solid #cccccc 2px;
}

main a,
footer a {
  color: var(--mörk-turkos);
  font-weight: bold;
}

main a:hover,
footer a:hover {
  color: hsl(181, 93%, 35%);
  text-decoration: underline;
}

.suggestions {
  background-color: var(--vit);
  background-image: url("../images/samling.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.suggestions :first-child {
  margin-top: auto;
}

.suggestions p {
  font-size: 2.5vh;
  box-shadow: rgba(255, 255, 255, 0.8) 0 0 0.5em 0.5em;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  min-width: 17ch;
  text-align: center;
}

.suggestions a {
  padding: 1.5em;
  border-radius: 0.2em;
  color: var(--svart);
  font-size: 3vh;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  box-shadow: #3b3b3b 0.2em 0.2em 0.5em;
}

.suggestions a:hover {
  font-size: 3.4vh;
  text-decoration: none;
  color: var(--svart);
}

.highlighted-box {
  background-color: var(--turkos);
  transition: background-color 0.25s, font-size 0.25s;
}

.highlighted-box:hover {
  background-color: var(--mörk-turkos);
  transition: background-color 0.25s, font-size 0.25s;
}

.caption {
  align-self: flex-end;
  margin: auto 0.25em 0.5em 0.25em;
}

.google-maps {
  width: 100%;
}

.discord-widget {
  width: 100%;
}

.introduktion main > div {
  display: flex;
}

section {
  margin: 0 2em 2em 0;
}

section:last-child {
  margin: 0;
}

main img {
  max-width: 50ch;
  max-height: 17em;
  border-radius: 1em;
}

#mötesbild {
  width: 100%;
}

.first {
  margin-right: 1em;
}

.last {
  margin-left: 1em;
}

.weebklubben-sverok section,
.om-sverok section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.citation {
  font-style: italic;
  color: #949494;
  text-indent: 2em;
}

.timeline div {
  border-right: solid 2px grey;
  padding: 1.5em;
  box-sizing: border-box;
  max-width: 30em;
  margin: 0 auto;
}

.timeline div:first-child,
.timeline div:last-child {
  border-right: dashed 2px grey;
}

.timeline span {
  font-weight: bold;
}

.timeline p {
  border: solid 1px grey;
  border-radius: 0.3em;
  padding: 1em;
  background: var(--grå);
  box-shadow: grey 0.2em 0.2em 0.1em;
  font-family: "Roboto", sans-serif;
  max-width: 20em;
}

.topplista {
  background: var(--grå);
  border: var(--svart) solid 2px;
  border-radius: 0.8em;
  max-width: 16em;
  padding: 0.3em;
  margin: 7em auto;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  height: min-content;
}

.topplista h2 {
  text-align: center;
}

.topplista li {
  margin: 0.5em;
  font-family: "Roboto", sans-serif;
}

.topplista li::marker {
  font-weight: bold;
}

.medlemskort {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.medlemskort div {
  background: var(--grå);
  border: black 1px solid;
  border-radius: 0.8em;
  margin: 0 2em 2em 0;
  box-shadow: gray 0.2em 0.2em 0.2em;
  width: 10.5em;
  height: min-content;
  transition: font-size 0.3s, margin 0.3s;
}

.medlemskort div:hover {
  font-size: 1.1em;
  margin: -0.5em 1.5em 1em -0.5em;
  transition: font-size 0.3s, margin 0.3s;
}

.medlemskort img {
  margin: 0.5em;
  border-radius: 0.6em;
  width: 9.5em;
}

.medlemskort p {
  text-align: center;
  margin: 0.5em auto;
  width: 10em;
  font-size: 1em;
  font-family: "Roboto", sans-serif;
}

div.ordförande {
  background: none;
  background-color: var(--gråblå);
}

footer {
  background: var(--grå);
  text-align: center;
  line-height: 1.75em;
  padding: 1em 0;
  margin-top: 2em;
  grid-column: 1 / 4;
  box-shadow: black 0 -5px 20px;
}

.index footer {
  margin: 0;
}

address {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

address a {
  text-decoration: underline;
  color: var(--mörk-turkos);
}

address a:hover {
  color: hsl(181, 93%, 35%);
}

@media (max-width: 1200px) {
  .weebklubben-sverok section,
  .om-sverok section {
    flex-wrap: wrap;
  }

  .topplista {
    grid-column: 1 / 4;
    margin: 2em auto;
  }

  header,
  nav > div {
    grid-column: 1 / 4;
  }

  [class|="dropdown-content"] {
    width: 25vw;
  }

  .introduktion main > div {
    flex-wrap: wrap;
  }

  section {
    margin: 0;
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 2rem;
  }
  .nav-button {
    font-size: 1rem;
  }

  [class|="dropdown-content"] * {
    font-size: 0.8rem;
  }

  main {
    grid-column: 1 / 4;
    padding: 0 1.5em;
  }
}

@media (max-width: 500px) {
  #discord-länk {
    display: none;
  }
}
